# MXAndroid-User

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/marketpix/mxuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marketpix/mxuser/: BrowserActivity.kt  Database.kt  Endpoints.kt  LZ4K.kt  MainActivity.kt  MainViewModel.kt  Network.kt  StartupActvity.kt  Utils.kt
app/src/main/java/br/com/marketpix/mxuser/browser/: BrowserActivity.kt  Dialogs.kt
app/src/main/java/br/com/marketpix/mxuser/p2pNet/: P2P.kt  P2PAPI.kt  P2PApi.kt  P2PBroadcast.kt  P2PFgService.kt  P2PHelpers.kt  P2PService.kt  P2PViewModel.kt
app/src/main/java/br/com/marketpix/mxuser/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/marketpix/mxuser/types/: Image.kt  Others.kt  Product.kt
app/src/main/java/br/com/marketpix/mxuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication1/: Browser.kt  BrowserActivity.kt  BrowserViewModel.kt  Database.kt  Endpoints.kt  LZ4K.kt  MainActivity.kt  MainViewModel.kt  Network.kt  P2P.kt  P2PApi.kt  P2PService.kt  Product.kt  Product2.kt  SharedViewModel.kt  Types.kt  TypesDAO.kt  User.kt  Utils.kt
app/src/main/java/com/example/myapplication1/P2P/: P2P.kt  P2PApi.kt  P2PService.kt
app/src/main/java/com/example/myapplication1/p2pNet/: MusicPlayerService.kt  P2P.kt  P2PAPI.kt  P2PAPIClass.kt  P2PApi.kt  P2PBroadcast.kt  P2PFgService.kt  P2PHelpers.kt  P2PService.kt  P2PViewModel.kt
app/src/main/java/com/example/myapplication1/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication1/types/: Image.kt  Others.kt  Product.kt  Types.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/marketpix/mxuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
